{{define "yield"}}
    <h2>Home</h2>
    {{template "newQuackForm"}}

    {{range .Yield.Quacks}}
            {{template "quack" .}}
    {{end}}

{{end}}

{{define "newQuackForm"}}
    <div>
        <form action="/home" method="POST">
            <div>
                <label for="quacktext">What's quackin'?</label><br/>
                <textarea id="quacktext" name="quacktext" rows="4" cols="40" maxlength="160"></textarea>
            </div>
            <button type="submit">Quack it!</button>
        </form>
    </div>
{{end}}