{{define "yield"}}
<h1>Home</h1>
{{template "newQuackForm"}}

<!-- TODO add user's quacks -->

{{/* <p>You are logged in as: {{.}}</p> */}}
{{end}}

{{define "newQuackForm"}}
    <div>
        <form action="/home" method="POST">
            <div>
                <label for="newquack">What's quackin'?</label><br/>
                <textarea id="newquack" name="newquack" rows="4" cols="40"></textarea>
            </div>
            <button type="submit">Quack it!</button>
        </form>
    </div>
{{end}}