{{define "yield"}}
<h1>Home</h1>
{{template "newQuackForm"}}

<!-- TODO add user's quacks -->

{{/* <p>You are logged in as: {{.}}</p> */}}
{{end}}

{{define "newQuackForm"}}
    <div>
        <form action="/home" method="POST">
            <div>
                <label for="quacktext">What's quackin'?</label><br/>
                <textarea id="quacktext" name="quacktext" rows="4" cols="40" maxlength="160"></textarea>
            </div>
            <button type="submit">Quack it!</button>
        </form>
    </div>
{{end}}