{{define "yield"}}

{{if .Yield.Exists}}
    <p>This is a {{.Yield.Username}} profile page.</p>
    <p>About:</p>
    <p>{{.Yield.About}}</p>

    {{if .Yield.Self}}
    {{/* TODO add 'set profile' button later, for now, no button in here */}}
    {{else}}
        {{if .Yield.Followed}}
            {{template "unfollow" .}}
        {{else}}
            {{template "follow" .}}
        {{end}}
    {{end}}

    <p>{{.Yield.Username}}'s recent quacks:</p>
    {{range .Yield.Quacks}}
        <div>
            <p>
            ----------------<br>
            {{.Text}}<br>
            ----------------<br>
            </p>
        </div>
    {{end}}
{{else}}
    <p>{{.Yield.Username}} doesn't exist.</p>
{{end}}

{{end}}