{{define "yield"}}
    {{if .Yield.Exists}}
        <p>This is {{.Yield.Username}} profile page.</p>
        <p>About:</p>
        <a href="/{{.Yield.Username}}/following">Following</a> <a href="/{{.Yield.Username}}/followers">Followers</a><br>

        <p>{{.Yield.About}}</p>

        {{if .Yield.Self}}
        {{/* TODO add 'set profile' button later, for now, no button in here */}}
        {{else}}
            {{if .Yield.Followed}}
                {{template "unfollow" .}}
            {{else}}
                {{template "follow" .}}
            {{end}}
        {{end}}

        <p>{{.Yield.Username}}'s recent quacks:</p>
        {{range .Yield.Quacks}}
            {{template "quack" .}}
        {{end}}
    {{else}}
        <p>{{.Yield.Username}} doesn't exist.</p>
    {{end}}
{{end}}