{{/*
TODO
how quack should look like:
    username ---- how long ago it was posted
    quack content
    comments -- requacks -- likes
 */}}

{{define "quack"}}
    <div>
        <p>
        ----------------------------------------------------------------<br>
        <a href="/{{.Username}}">{{.Username}}</a> {{.CreatedAt}}<br>
        <div class="quackText">{{range .QuackTextParts}}{{.}}{{end}}</div><br>
        <a href="/{{.Username}}/quack/{{.ID}}">view more</a><br>
        {{if .BelongsToLoggedUser}}
            {{template "deleteQuack" .}}
        {{end}}
        ----------------------------------------------------------------<br>
        </p>
    </div>
{{end}}

{{define "deleteQuack"}}
    <form action="/{{.Username}}/quack/{{.ID}}/delete" method="POST">
        <button type="deleteQuack">delete</button>
    </form>
{{end}}