{{define "yield"}}
    {{if .Yield}}
        <div>
            <p>
            ----------------------------------------------------------------<br>
            <a href="/{{.Yield.Username}}">{{.Yield.Username}}</a> {{.Yield.CreatedAt}}<br>
            <div class="quackText">{{range .Yield.QuackTextParts}}{{.}}{{end}}</div><br>
            {{if .Yield.BelongsToLoggedUser}}
                {{template "deleteQuack" .}}
            {{end}}
            ----------------------------------------------------------------<br>
            </p>
        </div>
    {{end}}
{{end}}

{{define "deleteQuack"}}
    <form action="/{{.Yield.Username}}/quack/{{.Yield.ID}}/delete" method="POST">
        <button type="deleteQuack">delete</button>
    </form>
{{end}}