{{define "main"}}
    <!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="utf-8">
            <link href="styles/style.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
            <title>Quacker</title>
        </head>

        <body>
            {{template "header"}}
            {{template "navbar" .}}

            <main>
                {{if .Alert}}
                    {{template "alert" .Alert}}
                {{end}}

                {{template "yield" .}}
            </main>

            {{template "footer"}}
        </body>

    <!DOCTYPE html>
    <html lang="en">
{{end}}