{{define "navbar"}}
    {{if .User}}
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/{{.User.Username}}">Profile</li>
                <li>{{template "logout"}}</li>
            </ul>
        </nav>
    {{else}}
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/login">Log in</a></li>
                <li><a href="/signup">Sign up</a></li>
            </ul>
        </nav>
    {{end}}
{{end}}


{{define "logout"}}
    <form action="/logout" method="POST">
        <button type="submit">Log out</button>
    </form>
{{end}}