{{define "navbar"}}
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Log in</a></li>
            <li><a href="/signup">Sign up</a></li>
            <li>{{template "logout"}}</li>
        </ul>
    </nav>
{{end}}


{{define "usernavbar"}}
    <nav>
        <li><a href="/home">Home</a></li>
        {{/* <li><a href="/">Explore</a></li> */}}
        {{/* <li><a href="/">Notifications</a></li> */}}
        {{/* <li><a href="/">Messages</a></li> */}}
        {{/* <li><a href="/">Bookmarks</a></li> */}}
        {{/* <li><a href="/">Lists</a></li> */}}
        <li><a href="/">Profile</a></li>
        <li>{{template "logout"}}</li>
    </nav>
{{end}}

{{define "logout"}}
    <form action="/logout" method="POST">
        <button type="submit">Log out</button>
    </form>
{{end}}