{{define "yield"}}
    {{template "signupForm" . }}
{{end}}

{{define "signupForm"}}
    <form action="/signup" method="POST">
        <div>
            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Your username">
        </div>
        <div>
            <label for="email">Email address</label>
            <input type="email" name="email" id="email" placeholder="Email">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password">
        </div>
        <button type="submit">Sign up</button>
    </form>
{{end}}